body {
    font-family: sans-serif;
    margin: 0%;
    background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu-responsive{
  display: none;
}



#grilla {
    display: grid;
    grid-template-areas:
      "header header header"
      "slider slider slider"
      "servicios servicios servicios"
      "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 75px; 
    grid-template-columns: 20% auto 15%;
 }
 


 header {
    grid-area: header;
    display: flex;
    height: 30vh;
    justify-content: space-between;
    align-items: center;
    
    
 }
 
 section#slider {
    grid-area: slider;     
 }
 section#servicios {
    grid-area: servicios;     
 }
 footer {
    grid-area: footer;
 }



header{ 
  .img-header{
    img{
     border-radius: 50%;}
    }
    .logo{
      display: flex;
      align-items: left;
        img{
        height: 20vh;
        margin-right: 20vh;
      }

  }

  .h1-header{
    .Amortentia{
      height: 10vh;
      width: 10vw;
      padding-top: 10px;
      color:rgb(247, 89, 194);
      justify-content: center;
      text-align: center;
      font-family:'Source+Code+Pro';
        
    }
}

.nav{
  li {
    
    list-style: none;
    padding: 10px;
    padding-bottom: 25px;
    float: left;
    text-align: center;
    justify-content: center;
  }
  a {
    font-size: large;
    font-weight: 200px;
    padding-right: 10px;
    float: right;
    color:rgb(247, 89, 194);
    font-family: fantasy;
    
  }

}

}

a{
    text-decoration: none;
}

  nav a:hover {
    color: rgb(76, 0, 99);
  }


  /*FIN HEADER*/


/*SLIDER*/
#slider {
    padding-top: 200px;
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    object-fit: contain;

    .slider{
      ul {
      display: flex;
      padding: 0;
      width: 400%;
      animation: slide 15s infinite;
     }

     li {
      list-style: none;
      width: 100%;
    }

    img {
      border-radius: 15px;
      width: 70%;
      height: 60%;
    }

   
  }

    }

    

    
  

  
  @keyframes slide {
    0% {
      margin-left: 0%;
    }
    20% {
      margin-left: 0%;
    }
  
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
  
    50% {
      margin-left: -200%;
    }
    70% {
      margin-left: -200%;
    }
  
    75% {
      margin-left: -300%;
    }
    95% {
      margin-left: -300%;
    }
  }
  
  /*FIN SLIDER*/


  .video {
    
    display: flex;
    
    
    }

  .maquillaje{
    width: 50%;
    height: 80vh;
    }  
 

 

 /*INICIO CARD*/
 
 .objetivo{
    padding: 0px 150px;
   width: 80vh;
   height: 600px;
   display: flex;

   .card{
    width: 100%;
    margin: 20px;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgba(237, 227, 248, 0.904);
    box-shadow: 0px 1px 10px;
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    justify-content: center;

    figure{
      img{
        width: 70%;
        height: 300px;
        border-radius: 6px;
        
      }

    }
    

    .Contenido{
      padding: 15px;
      text-align: center;
      justify-content: center;

      p{
        line-height: 1.5;
        color:#f70ae3de;
      }

      h2{
        font-weight: 400;
        margin-bottom: 15px;
        
        
       
      }
    
    }

  }

  .card:hover{
    box-shadow: 5px 5px 20px;
    transform: translateY(-3%);
  
  }
   }
 
 

 /*FIN CARD*/
 
 
 /*INICIO FOOTER*/
 
 .pie{
  margin-top: 0px;

  .header{
    display: flex;
    justify-content: center;
    align-items: center;

    .logoo{
      position: absolute;
   
      img{
        border-radius: 60%;
      }
     }
  }

  .section{
    padding-top: 300px;
     display: flex;
     justify-content: space-evenly;
     gap: 40px;
     align-items: center;


     div{
      display: flex;
      flex-direction: column;

      h2{
        color: black;
      }
    
    }

    a{
      color: rgb(247, 89, 194);
      padding: 5px;
      font-family: fantasy;
    }
   }

   .derechos{
    display: flex;
    
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(218, 217, 217);
  }
 
 }


 
 
 .red{
  padding-left: 1000px;
  
 }
 

 .red img{
  width: 80%;
  height: 80px;
 }

 
 
 
 /*INICIO DE CURSOS*/
 @import "cursos";
 /*FINDE CURSOS*/

 /*INICIO DE CONTACTO*/
 @import "contacto";
 /*FINDE CONTACTO*/

 /*INICIO DE MASINFO*/
 @import "masinfo";
 /*FINDE MASINFO*/
 
 /*INICIO DE SABERMAS*/
 @import "sabermas";
 /*FINDE SABERMAS*/



 @media only screen and (max-width:991px) {





  .menu-responsive{
    display: block;
  }

  .img-header{
    display: none;
  }
  .h1-header{
    display: none;
  }
  .nav{
    display: none;
  }

  


 


  
#slider{
  img {
    border-radius: 15px;
    width: 100%;
    height: 80%;
  }
  

} 











.video .maquillaje{
  height: 40vh;
  width: 80vh;
  padding-left: 100px;
}




.video {
    
  display: inline-block;
  
  
  }


  .maquillaje{
    width: 80%;
    height: 50%;
    justify-content: center;
    padding: 0 15px;
    }  
 



/*INICIO DE CARD*/

    .objetivo{
    padding: 50px 50px;
    padding-left: 250px;
     width: 700px;
     height: 800px;
     
     
    
   
   }

/*FIN DE CARD*/


/*INICIO FOOTER*/
   .pie{
    margin-top: 250px;
   }



   .red img{
    width: 80%;
    height: 80px;
   }



   .header .logoo img{
    border-radius: 60%;
    height: 70%;
    width: 70%;
   
    

  }




  .red{
    padding-left: 450px;
    
   }
   
  
   



   .section h2{
    font-size: 19px;
   }


}



